.aboutMeBody {
    .flex(column, flex-start);
}

.aboutMeDiv {
    background-color: @divBackgroundColor;
    border: 2px solid white;
    border-radius: 12px;
    width: 60%;
    margin: 100px auto;
    .flex(column, space-evenly);
    align-items: center;
    opacity: 0.9;

    h1 {
        margin: 20px auto 10px;
    }

    p {
        margin-top: 10px ;
        padding: 15px;
    }
}