.contact-body {
    .flex(column, flex-start)
}

.contact-div {
    width: 40%;
    border: 2px solid white;
    border-radius: 12px;
    margin: 100px auto;
    .flex(column, space-evenly);
    align-items: center;

    h1 {
        margin-top: 5%;
    }

    span {
        width: 20%;
        margin-top: 5%;
        .flex(row, space-between)
    }

    a {
        text-decoration: none;
        color: white;
    }

    p {
        margin-top: 5%;
        font-size: 2.5rem;

        &:last-of-type {
            margin-bottom: 5%;
        }
    }
}