header {
    nav {
    .flex(row, center);
    align-items: flex-end;
    border: 3px solid @borderColor;
    text-align: center;

    a {
        width: 15vw;
        text-decoration: none;
        color: @fontColor;
        padding: 3% 0;
        border-right: 3px solid @borderColor;
        background-color: @divBackgroundColor;
        opacity: 0.9;

        &:last-of-type {
            border-right: none;
        }
    }

    }
}